三条杠按钮：
<div class="bos">
    <div class="div"></div>
</div>

.bos{
            width: 33px;
            height: 33px;
            background-color: red;
            position: relative;
        }
        .div{
            position: absolute;
            left: 4px;
            margin-top: 7px;
            width: 25px;
            height: 5px;
            padding: 2px 0;
            border-top: 5px solid #eee;
            border-bottom: 5px solid #eee;
            background-color: #eee;
            background-clip: content-box;
        }

一个DIV实现眼睛：
<div class="boss">
    <div class="div1">
        <p>asdasd</p>
        <p>asdasd</p>
        <p>asdasd</p>
        <p>asdasd</p>
    </div>
    <div class="div2">
        <p>asdasdads</p>
    </div>
    <div class="div3">
        <p>asdasdads</p>
    </div>
</div>

.boss{
            overflow: hidden;
            resize: vertical;
        }
        .div1,.div2,.div3{
            margin-bottom: -1000px;
            padding-bottom: 1000px;
        }
        .div1{
            float: left;
            background-color: #0a9dc7;
        }
        .div2{
            float: left;
            background-color: red;
        }
        .div3{
            float: left;
            background-color: firebrick;
        }









